{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'discord_timestamp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=discord_timestamp",
                    "--package=discord_timestamp"
                ],
                "filter": {
                    "name": "discord_timestamp",
                    "kind": "bin"
                }
            },
            "args": [
                "11:30pm",
                "--date=2/29/2024",
                "--timezone=America/Denver"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'discord_timestamp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=discord_timestamp",
                    "--package=discord_timestamp"
                ],
                "filter": {
                    "name": "discord_timestamp",
                    "kind": "bin"
                }
            },
            "args": [
                "11:30pm",
                "--date=2/29/2024",
                "--timezone=America/Denver"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}